CPTCFG_CFG80211=m
CPTCFG_NL80211_TESTMODE=y
CPTCFG_CFG80211_DEVELOPER_WARNINGS=y
CPTCFG_CFG80211_CERTIFICATION_ONUS=y
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_RC_DEFAULT=""
CPTCFG_MAC80211_MESH=y
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211_DEBUG_MENU=y
CPTCFG_MAC80211_MLME_DEBUG=y
CPTCFG_WLAN=y
CPTCFG_WLAN_VENDOR_CELENO=y
CPTCFG_CL6K=m
CPTCFG_BT_CL=m
CPTCFG_CRYPTO=y
CPTCFG_BT=m
CPTCFG_BT_RFCOMM=m
CPTCFG_BT_BNEP=m
CPTCFG_BT_HCIVHCI=y
CPTCFG_BT_HS=y
CPTCFG_BT_HCIBTUSB=y
CPTCFG_BT_HCIUART_CL=y
CPTCFG_BT_HCIUART=m
CPTCFG_BT_HCIUART_H4=y
CPTCFG_BT_6LOWPAN=m
CPTCFG_USB_ACM=m
