ci_band_num=24
ha_hw_mode=3
ha_ieee80211h=0
ha_ieee80211d=1
ha_channel=1
ce_wireless_mode=3
ha_auth_mode=WPA2PSK,WPA2PSK,OPEN,OPEN,OPEN,OPEN,OPEN,OPEN
ha_encrypt_type=AES,AES,NONE,NONE,NONE,NONE,NONE,NONE
ha_wpa_passphrase1=12345678
ha_auth_server_addr=192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41
ha_auth_server_port=1812,1812,1812,1812,1812,1812,1812,1812
ha_auth_server_shared_secret1=celeno
ha_auth_server_shared_secret2=celeno
ha_auth_server_shared_secret3=celeno
ha_ssid1=CL6K_AP_24G
ha_ssid2=CL6K_AP2_24G
ha_ssid3=CL6K_AP3_24G
ce_bss_num=1
ce_iface_type=3,0,0,0,0,0,0,0
ce_bf_en=1
ce_channel_bandwidth=1
ce_rx_nss=2
ce_tx_nss=2
ce_num_antennas=2
ce_he_mcs_nss_supp_tx=11,11
ce_he_mcs_nss_supp_rx=11,11
ce_ppmcs_offset_he_36_64=6,6,4,4,4,2,2,0,-2,-2,-12,-14
ce_ppmcs_offset_he_100_140=6,6,4,4,4,2,2,0,-2,-2,-12,-14
ce_ppmcs_offset_he_149_165=6,6,4,4,4,2,2,0,-2,-2,-12,-14
ce_ppmcs_offset_ht_vht_36_64=6,6,4,4,4,2,2,0,-2,-2
ce_ppmcs_offset_ht_vht_100_140=6,6,4,4,4,2,2,0,-2,-2
ce_ppmcs_offset_ht_vht_149_165=6,6,4,4,4,2,2,0,-2,-2
ce_ppmcs_offset_ofdm_36_64=6,6,4,4,4,2,2,0
ce_ppmcs_offset_ofdm_100_140=6,6,4,4,4,2,2,0
ce_ppmcs_offset_ofdm_149_165=6,6,4,4,4,2,2,0
ce_ppbw_offset=0,0,-2,-2
ce_acs_bootup_scan_en=0
ce_acs_scan_channels=1,2,3,4,5,6,7,8,9,10,11,12,13,14
ce_acs_channel_list_tune=1,6,11
ci_eirp_regulatory_en=0
ci_pe_duration=2
ha_max_mpdu_len=1
ci_ofdm_only=0
ci_signal_extension_en=1
