ci_band_num=6
ha_hw_mode=0
ha_ieee80211d=1
ha_channel=1
ce_acs_bootup_scan_en=0
ce_acs_scan_channels=1,2,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,121,125,129,133,137,141,145,149,153,157,161,165,169,173,177,181,185,189,193,197,203,205,209,213,217,221,225,229,233
ce_acs_channel_list_tune=1,2,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,81,85,89,93,97,101,105,109,113,117,121,125,129,133,137,141,145,149,153,157,161,165,169,173,177,181,185,189,193,197,203,205,209,213,217,221,225,229,233
ce_wireless_mode=4
ha_auth_mode=WPA3SAE,WPA3SAE,OPEN,OPEN,OPEN,OPEN,OPEN,OPEN
ha_encrypt_type=AES,AES,NONE,NONE,NONE,NONE,NONE,NONE
ha_wpa_passphrase1=12345678
ha_auth_server_addr=192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41,192.168.1.41
ha_auth_server_port=1812,1812,1812,1812,1812,1812,1812,1812
ha_auth_server_shared_secret1=celeno
ha_auth_server_shared_secret2=celeno
ha_auth_server_shared_secret3=celeno
ha_ieee80211w=2,2,0,0,0,0,0,0
ha_ssid1=CL6K_AP_6G
ha_ssid2=CL6K_AP2_6G
ha_ssid3=CL6K_AP3_6G
ce_bss_num=1
ce_iface_type=3,0,0,0,0,0,0,0
ce_bf_en=1
ce_channel_bandwidth=3
ce_rx_nss=2
ce_tx_nss=2
ce_num_antennas=2
ce_he_mcs_nss_supp_tx=11,11
ce_he_mcs_nss_supp_rx=11,11
ce_ppmcs_offset_he_6g=6,6,4,4,4,2,2,0,-2,-2,-10,-10
ce_ppbw_offset=0,0,-2,-2
ci_eirp_regulatory_en=0
ce_acs_scan_bw=2
ci_pe_duration=2
ha_max_mpdu_len=1
