#!/bin/sh

#set -e

# MAC HW Regs
CE_NXMAC_SIGNATURE_ADDR=0x60600000
CE_NXMAC_VERSION_1_ADDR=0x60600004
CE_NXMAC_VERSION_2_ADDR=0x60600008
CE_NXMAC_MAC_ADDR_LOW_ADDR=0x60600010
CE_NXMAC_MAC_ADDR_HI_ADDR=0x60600014
CE_NXMAC_BSS_ID_LOW_ADDR=0x60600020
CE_NXMAC_BSS_ID_HI_ADDR=0x60600024
CE_NXMAC_STATE_CNTRL_ADDR=0x60600038
CE_NXMAC_BB_SERVICE_ADDR=0x6060009C
CE_NXMAC_ENCR_KEY_0_ADDR=0x606000AC
CE_NXMAC_ENCR_MAC_ADDR_LOW_ADDR=0x606000BC
CE_NXMAC_ENCR_MAC_ADDR_HIGH_ADDR=0x606000C0
CE_NXMAC_ENCR_CNTRL_ADDR=0x606000C4
CE_NXMAC_TIMINGS_5_ADDR=0x606000F4
CE_NXMAC_TIMINGS_6_ADDR=0x606000F8
CE_NXMAC_DEBUG_HWSM_2_ADDR=0x60600504
CE_NXMAC_DEBUG_PORT_SEL_ADDR=0x60600510
CE_NXMAC_DOZE_CNTRL_2_ADDR=0x60608048
CE_NXMAC_MAC_CNTRL_2_ADDR=0x60608050
CE_NXMAC_XT_CONTROL_ADDR=0x607C50F0
CE_ASIC_VERSION_ID_ADDR=0x607C5050

LA_BUFFER_ADDR=0x60100000
LA_BUFFER_LAST_SAMPLE_ADDR=0x6013FFF0
LCU_COMMON_SW_RST_ADDR=0x607CF048
LCU_COMMON_STATUS_ADDR=0x607CF04C

# PHY LCU Registers
LCU_PHY0_SW_RST_ADDR=0x6048E154
LCU_PHY1_SW_RST_ADDR=0x6058E154

# Extra eLA registers, step B:

LA_START_STOP_ADDR=0x607C513C # bits 15-0 start 27-16 stop

CE_NXMAC_DEBUG_PORT0A_SEL_ADDR=$CE_NXMAC_DEBUG_PORT_SEL_ADDR
CE_NXMAC_DEBUG_PORT0B_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT_SEL_ADDR + 0x20))`
CE_NXMAC_DEBUG_PORT0C_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT_SEL_ADDR + 0x24))`
CE_NXMAC_DEBUG_PORT0_EN_ADDR=0x60600538

CE_NXMAC_DEBUG_PORT1A_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT0A_SEL_ADDR + 0x10000))`
CE_NXMAC_DEBUG_PORT1B_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT0B_SEL_ADDR + 0x10000))`
CE_NXMAC_DEBUG_PORT1C_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT0C_SEL_ADDR + 0x10000))`
CE_NXMAC_DEBUG_PORT1_EN_ADDR=`printf "0x%X"   $(($CE_NXMAC_DEBUG_PORT0_EN_ADDR   + 0x10000))`

CE_NXMAC_DEBUG_PORT2A_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT0A_SEL_ADDR + 0x20000))`
CE_NXMAC_DEBUG_PORT2B_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT0B_SEL_ADDR + 0x20000))`
CE_NXMAC_DEBUG_PORT2C_SEL_ADDR=`printf "0x%X" $(($CE_NXMAC_DEBUG_PORT0C_SEL_ADDR + 0x20000))`
CE_NXMAC_DEBUG_PORT2_EN_ADDR=`printf "0x%X"   $(($CE_NXMAC_DEBUG_PORT0_EN_ADDR   + 0x20000))`

