#!/bin/sh

. $cl_install_dir/scripts/ce_mem.inc

### BUF_START_ADDR
mem_write 0x7CF014 0x60040000
### BUF_END_ADDR
mem_write 0x7CF018 0x60060000
### CAPTURE_MODE - 0-end buffer, 1-cyclic
mem_write 0x7CF01C 0x1

### MAC_ELA_CHx_SELECT
# see CL6000 AXI Spec 6.3 list of modes
mem_write 0x7CF828 0x0 # chan0
mem_write 0x7CF82C 0x0 # chan1
### MAC_ELA_CHx_EN
mem_write 0x7CF820 0x1 # chan0
mem_write 0x7CF824 0x0 # chan1

### LCU_COMMON_VCI
# virtaul channel index
# ch5_vci [21:20]
# ch4_vci [17:16]
# ch3_vci [13:12] = 3
# ch2_vci [9:8] = 2
# ch1_vci [5:4] = 1
# ch0_vci [1:0] = 0
mem_write 0x7CF000 0x00003210

### LCU_COMMON_CHx_CONF
#  write_vci  [2] - write virtual channel index
#  write_ts   [1] - write timestamp
#  rec_format [0] - 0-narrow, 1-wide
mem_write 0x7CF100 0x6 # chan0
mem_write 0x7CF104 0x0 # chan1
mem_write 0x7CF108 0x0 # chan2
mem_write 0x7CF10C 0x6 # chan3
mem_write 0x7CF110 0x0 # chan4
mem_write 0x7CF114 0x0 # chan5

### MAC_ELA_CH01_MASK_REGx
# In case chan0/1 is disabled you should clear its mask.
# In Wide Mode chan0 is the owner of all 256 mask bits.
### MASK for 128 msbits - CH0 mask in Narrow Mode
mem_write 0x7CF81C 0x00000000 # reg7 -> mask[255:224] (VCI + Timestamp)
mem_write 0x7CF818 0xFFFFFFFF # reg6 -> mask[223:192]
mem_write 0x7CF814 0xFFFFFFFF # reg5 -> mask[191:160]
mem_write 0x7CF810 0xFFFFFFFF # reg4 -> mask[159:128]
### MASK for 128 lsbits - CH1 mask in Narrow Mode
mem_write 0x7CF80C 0x0 # reg3 -> mask[127:96] (VCI + Timestamp)
mem_write 0x7CF808 0x0 # reg2 -> mask[95:64]
mem_write 0x7CF804 0x0 # reg1 -> mask[63:32]
mem_write 0x7CF800 0x0 # reg0 -> mask[31:0]

### DEBUG_PORT_CNTRL
#  mpif_debug_enable [9] - 0-dis, 1-en
#  debug_bus_mode    [8] - 0-narrow, 1-wide
#  debug_top_select  [3:0] - MAC_HW_DebugPorts.xlsx for details
mem_write 0x60053C 0x00000203

############################ PHY_LCU ########################
### LCU_CH1_EN
mem_write 0x4AE004 0x1
### LCU_CH1_CONF
#  type [11:8]
#  size [4]
#  mode [1:0]
mem_write 0x4AE00C 0x602
### LCU_CH1_CTPREV_EN
mem_write 0x4AE0C4 0x1
### LCU_CH01_CTPREV_MASK_REG0-7
mem_write 0x4AE0D0 0xFFFFFFFF
mem_write 0x4AE0D4 0xFFFFFFFF
mem_write 0x4AE0D8 0xFFFFFFFF
mem_write 0x4AE0DC 0xFFFFFFFF
mem_write 0x4AE0E0 0xFFFFFFFF
mem_write 0x4AE0E4 0xFFFFFFFF
mem_write 0x4AE0E8 0xFFFFFFFF
mem_write 0x4AE0EC 0xFFFFFFFF
### RIU_MICTOR_CONF (0x1D0) - Set RIU Debug Group 0 to MICTOR_SEL5 
mem_write 0x4A61D0 0x0
### LCU_MICTORS_BITMAP_REG0 (0x140) - Set MICTOR0_INDX to mictor18 ( RIUDbgPort0  )
mem_write 0x4AE140 0x3FFFFFD2
### LCU_CH1_START - CH3
mem_write 0x4AE024 0x1

##############################################################

### LCU_COMMON_REC_CMD
# stop recording  [2]
# start recording [1]
# arm             [0]
mem_write 0x7CF020 0x00000001 # arm
mem_write 0x7CF020 0x00000002 # start

