#!/bin/sh
. $cl_install_dir/scripts/ce_mem.inc

#modem conf file- TX sample
#channel 0 (controller sub 2 (for trigger)modem sub 20,21) -(rx fix i/q)
### BUF_START_ADDR
mem_write 0x7CF014 0x60040000
### BUF_END_ADDR
mem_write 0x7CF018 0x60060000
### CAPTURE_MODE - 0-end buffer, 1-cyclic
mem_write 0x7CF01C 0x0

### LCU_COMMON_VCI
# virtaul channel index
# ch5_vci [21:20]
# ch4_vci [17:16]
# ch3_vci [13:12]
# ch2_vci [9:8]
# ch1_vci [5:4]
# ch0_vci [1:0]
mem_write 0x7CF000 0x00030000

#LCU_COMMON_CH4_CONF  vci+ts+narrow/wide format
mem_write 0x7CF110 0x6

### LCU_COMMON_LCU_BT_EN - enable BT LCU
#  enable [0]
mem_write 0x7CF900 0x0
### LCU_COMMON_LCU_BT_START
#  start [0]
mem_write 0x7CF904 0x0
### LCU_COMMON_LCU_BT_CH_VALID
#  ch_valid [19:0] - bit per channel (0,8)
mem_write 0x7CF944 0x00001
### LCU_COMMON_LCU_BT_CTPREV_EN
#  ctprev_valid [19:0]  bit per channel (compare to prev)
mem_write 0x7CF948 0x0
         
	
##################### BT_CONTROLLER #####################
### CONT_MODEM_SUBCH_EN_REG
#  Modem_LCU_sub_channel_indexes_enable      [11:6]
#  Controller_LCU_sub_channel_indexes_enable [5:0]
#1 channel from controller/2 from modem
mem_write 0x398800 0x00000fc0

### CONT_SUBCH_INDEX_REG0
# Controller_LCU_sub_channel_indexes_59downto45	    [29:24]=5 donat care
# Controller_LCU_sub_channel_indexes_44downto30	    [21:16]=4 dont care
# Controller_LCU_sub_channel_indexes_29downto15	    [13:8] =3 dont care
# Controller_LCU_sub_channel_indexes_14downto_0	    [5:0] =18 trigger
mem_write 0x398804 0x0
### CONT_SUBCH_INDEX_REG1
# Controller_LCU_sub_channel_indexes_89downto75	    [13:8]=0
# Controller_LCU_sub_channel_indexes_74downto_60    [5:0]=00
mem_write 0x398808 0x00000000
			   
### MOD_SUBCH_INDEX_REG0
# Modem_LCU_sub_channel_indexes_59downto45	    [29:24]20
# Modem_LCU_sub_channel_indexes_44downto30	    [21:16]=17
# Modem_LCU_sub_channel_indexes_29downto15	    [13:8]=16
# Modem_LCU_sub_channel_indexes_14downto_0	    [5:0]=0
mem_write 0x39880C 0x14111000
### MOD_SUBCH_INDEX_REG1
# Modem_LCU_sub_channel_indexes_89downto75     [13:8]=30
# Modem_LCU_sub_channel_indexes_74downto_60    [5:0] =21
mem_write 0x398810 0x00001e15
### CH_MASK_INDEX_REG
# Controller_LCU_sub_channel_indexes_to_be_masked	[3:0]
mem_write 0x398814 0x00000000
### CH_MASK0_REG
mem_write 0x398818 0xffffffff
### CH_MASK1_REG
mem_write 0x39881C 0xffffffff
### CH_MASK2_REG
mem_write 0x398820 0xffFFFFFF
##################### LCU_COMMON #####################
	##LCU_BT_START_EN
##start trigger enable (by pattern 1 or by ext trigger 2)
mem_write 0x7CF908 1
#triiger based on specif pattern
# LCU_BT_START_PTRN_REG0
# trigger on ch0 rif_rxon bit 6 (pattren bit 0-31)
mem_write 0x7CF90c 0x4000  

#LCU_BT_START_PTRN_REG1
##  trigger on ch0 (pattren bit 63-32)
mem_write 0x7CF910 0x0000000  
##LCU_BT_START_PTRN_REG2
##  trigger (pattren bit 89-64)
mem_write 0x7CF914 0x0000000 
##LCU_BT_START_PTRN_MASK_REG0
##  trigger mask bit 0-31
mem_write 0x7CF918 0x4000  
##LCU_BT_START_PTRN_MASK_REG1
## trigger mask bit 32-63
mem_write 0x7CF91c 0x0000000  
##LCU_BT_START_PTRN_MASK_REG2
##trigger mask bit 64-89
mem_write 0x7CF920 0x0000000 
##LCU_BT_PTRN_MATCH_SEL
##which BT channel will be sused for the trigger  pattren- match on ch0 and not ch10
mem_write 0x7CF94C 0x0000000  
### MAC_ELA_CHx_EN
# disable chan0
mem_write 0x7CF820 0x00000000 
# disable chan1
mem_write 0x7CF824 0x00000000 
### LCU_COMMON_REC_CMD
# stop recording  [2]
# start recording [1]
# arm             [0]
# arm
mem_write 0x7CF020 0x00000001 

### LCU_COMMON_LCU_BT_EN - enable BT LCU, need to start trigger after LCU Top ARM
#  enable [0]
mem_write 0x7CF900 0x1 

