#!/bin/sh

. $cl_install_dir/scripts/ce_mem.inc

############################## LCU_COMMON ##############################

### BUF_START_ADDR
mem_write 0x7CF014 0x60040000
### BUF_END_ADDR
mem_write 0x7CF018 0x60060000
### CAPTURE_MODE - 0-end buffer, 1-cyclic
mem_write 0x7CF01C 0x00000001

### LCU_COMMON_VCI
# virtaul channel index
# ch5_vci [21:20]
# ch4_vci [17:16] = 3
# ch3_vci [13:12] = 2
# ch2_vci [9:8]   = 1
# ch1_vci [5:4]
# ch0_vci [1:0]
mem_write 0x7CF000 0x00032100

### LCU_COMMON_CHx_CONF
#  write_vci  [2] - write virtual channel index
#  write_ts   [1] - write timestamp
#  rec_format [0] - 0-narrow, 1-wide
mem_write 0x7CF100 0x00000000 # chan0
mem_write 0x7CF104 0x00000000 # chan1
mem_write 0x7CF108 0x00000006 # chan2
mem_write 0x7CF10C 0x00000006 # chan3
mem_write 0x7CF110 0x00000006 # chan4
mem_write 0x7CF114 0x00000000 # chan5

### LCU_BT_EN - enable BT LCU
#  enable [0]
mem_write 0x7CF900 0x1
### LCU_BT_START
#  start [0]
mem_write 0x7CF904 0x0
### LCU_BT_CH_VALID
#  ch_valid [19:0] - bit per channel (ch0,ch8)
mem_write 0x7CF944 0x0101
### LCU_BT_CTPREV_EN
#  ctprev_valid [19:0]  bit per channel (compare to prev)
mem_write 0x7CF948 0xFFFFF

############################## LCU_PHY ##############################
#LCU_CH0_STOP_EN - enable stop signalling
mem_write 0x4AE078 0x0
#LCU_CH1_CONF - CH3: LA, narrow(128)
mem_write 0x4AE00C 0x602
#LCU_CH1_CTPREV_EN - CH3: sending to common depends on the compare to previous situation
mem_write 0x4AE0C4 0x1
#LCU_CH01_CTPREV_MASK_REG0-7 - CH3: Enable all
mem_write 0x4AE0D0 0xFFFFFFFF
mem_write 0x4AE0D4 0xFFFFFFFF
mem_write 0x4AE0D8 0xFFFFFFFF
mem_write 0x4AE0DC 0xFFFFFFFF
mem_write 0x4AE0E0 0xFFFFFFFF
mem_write 0x4AE0E4 0xFFFFFFFF
mem_write 0x4AE0E8 0xFFFFFFFF
mem_write 0x4AE0EC 0xFFFFFFFF
#RIU_MICTOR_CONF (0x1D0) - Set RIU Debug Group 0 to all MICTOR_SEL ()
mem_write 0x4A61D0  0x0
#LCU_MICTORS_BITMAP_REG0 (0x140) - Set MICTOR0_INDX to mictor18 (RIUDbgPort0) and MICTOR0_INDX to mictor24 (TFU port0)
mem_write 0x4AE140 0x3FFFF612
#LCU_CH1_EN - enable channel 3
mem_write 0x4AE004 0x1
#LCU_CH1_START - CH3
mem_write 0x4AE024 0x1

##################### BT_CONTROLLER #####################
### CONT_MODEM_SUBCH_EN_REG
#  Modem_LCU_sub_channel_indexes_enable      [11:6]
#  Controller_LCU_sub_channel_indexes_enable [5:0]
mem_write 0x398800 0x0000003F

### CONT_SUBCH_INDEX_REG0
# Controller_LCU_sub_channel_indexes_59downto45	    [29:24]
# Controller_LCU_sub_channel_indexes_44downto30	    [21:16]
# Controller_LCU_sub_channel_indexes_29downto15	    [13:8]
# Controller_LCU_sub_channel_indexes_14downto_0	    [5:0]
mem_write 0x398804 0x0C020100
### CONT_SUBCH_INDEX_REG1
# Controller_LCU_sub_channel_indexes_89downto75	    [13:8]
# Controller_LCU_sub_channel_indexes_74downto_60    [5:0]
mem_write 0x398808 0x0000120E

### MOD_SUBCH_INDEX_REG0
# Modem_LCU_sub_channel_indexes_59downto45	    [29:24]
# Modem_LCU_sub_channel_indexes_44downto30	    [21:16]
# Modem_LCU_sub_channel_indexes_29downto15	    [13:8]
# Modem_LCU_sub_channel_indexes_14downto_0	    [5:0]
mem_write 0x39880C 0x00000000
### MOD_SUBCH_INDEX_REG1
# Modem_LCU_sub_channel_indexes_89downto75     [13:8]
# Modem_LCU_sub_channel_indexes_74downto_60    [5:0]
mem_write 0x398810 0x00000000

### CH_MASK_INDEX_REG
# Controller_LCU_sub_channel_indexes_to_be_masked	[3:0]
mem_write 0x398814 0x00000008
### CH_MASK0_REG
mem_write 0x398818 0x10200000
### CH_MASK1_REG
mem_write 0x39881C 0x00000000
### CH_MASK2_REG
mem_write 0x398820 0x03FF8000

############################## LCU_COMMON ##############################

#LCU_COMMON_REC_CMD  ARM
mem_write 0x7CF020 0x1
#LCU_COMMON_REC_CMD  START
mem_write 0x7CF020 0x2

#CH0_TRIG_EN - Ask LCU common to look for stop trigger
#mem_write 0x7CF838 0x1

