BT_MODE_FSM_VERSION 27

//SHEET:(3b->4b)[WIFIBTOFF2BTSTANDBY_SIZE]
#6   SX0_PLL_CTRL2.SX0_bgren                            Write reset Mode:nan
#7   SX1_PLL_CTRL2.SX1_bgren                            Write reset Mode:nan
#8   Delay  
#9   SX0_PLL_CTRL2.SX0_bgren                            Write 1 Mode:BGR0_EN,BGR0_BGR1_EN
#10  SX1_PLL_CTRL2.SX1_bgren                            Write 1 Mode:BGR1_EN,BGR0_BGR1_EN
#11  Delay  

//SHEET:(4b->5b)[BTSTANDBY2BT_IDLE_SIZE]
#4   SX1_LOGEN_CTRL0.SX1_logen_ldo_en                   Write 0x1 Mode:nan
#5   SX1_LOGEN_CTRL0.SX1_lobuff_ldo_en                  Write 0x1 Mode:nan
#6   SX0_LOGEN_CTRL0.SX0_losync_ldo_en                  Write 0x1 Mode:nan
#7   Delay  
#8   BT_BBIQ.BT_bb_bias_en                              Write 0x1 Mode:nan
#9   Delay  
#10  BT_ADC_STATIC_CONF.BT_adc_bias_en                  Write 0x1 Mode:nan
#11  BT_DAC_STATIC_CONF.BT_dac_bias_en                  Write 0x1 Mode:nan
#12  Delay  
#13  BT_ADC_STATIC_CONF.BT_adc_ldo_en                   Write 0x1 Mode:nan
#14  BT_DAC_STATIC_CONF.BT_dac_ldo_en                   Write 0x1 Mode:nan
#15  BT_LOGEN_CONF.BT_localdiv_ldo_en                   Write 0x1 Mode:nan
#16  Delay  
#17  BT_BB_STATIC_CTRL_1.BT_bb_filter_en                Write 0x1 Mode:nan
#18  Delay  
#19  RF_FEM_BT_LNA_CTRL0.BT_rx_lna_ldo10_en             Write 0x1 Mode:nan
#20  RF_FEM_BT_LNA_CTRL0.BT_rx_lna_ldo14_en             Write 0x1 Mode:nan
#21  BT_BB_STATIC_CTRL_2.BT_pdet_ldo_en                 Write 0x1 Mode:nan
#22  AUX_ADC_CTRL0.ADC_aux_ldo_en                       Write 0x1 Mode:nan
#23  Delay  
#24  SX1_FSM_CTRL0.SX1_fsm_rstn                         Write 0x0 Mode:nan
#25  SX1_FSM_CTRL0.SX1_fsm_rstn                         Write 0x1 Mode:nan
#26  SX1_PLL_CTRL0.SX1_fsm_en                           Write 0x1 Mode:nan
#27  SX1_FSM_CTRL1.SX1_fsm_power_on_seq_start           Write 0x1 Mode:nan

//SHEET:(5b->6b)[BT_IDLE2BT_CHAINCONFIG_SIZE]
#4   DPLL_OUTDIV_CTRL0.dpll_clk_div_rstn                Write 0x0 Mode:nan
#5   DPLL_OUTDIV_CTRL0.dpll_clk_div_rstn                Write 0x1 Mode:nan
#6   DPLL_OUTDIV_CTRL0.dpll_adc_clkout_drv_en           Write 0x1 Mode:nan
#7   DPLL_OUTDIV_CTRL0.dpll_dac_clkout_drv_en           Write 0x1 Mode:nan
#8   DPLL_OUTDIV_CTRL0.dpll_bt_aux_clk_drv_en           Write 0x1 Mode:nan
#9   DPLL_OUTDIV_CTRL0.dpll_ch0_adc_clk_drv_en          Write 0x1 Mode:nan
#10  DPLL_OUTDIV_CTRL0.dpll_ch1_adc_clk_drv_en          Write 0x1 Mode:nan
#11  DPLL_OUTDIV_CTRL0.dpll_ch0_dac_clk_drv_en          Write 0x1 Mode:nan
#12  DPLL_OUTDIV_CTRL0.dpll_ch1_dac_clk_drv_en          Write 0x1 Mode:nan
#13  BT_ADC_STATIC_CONF.BT_adc_divider_en               Write 0x1 Mode:nan
#14  BT_CHANNEL_CONF.BT_adc_neg_bias_clk_en             Write 0x1 Mode:nan
#15  BT_ADC_STATIC_CONF.BT_aux_adc_clk_buf_en           Write 0x1 Mode:nan
#16  AUX_ADC_CTRL0.AUX_adc_clk_64M_disable              Write 0x0 Mode:nan
#17  AUX_ADC_CTRL0.adc_AUX_en                           Write 0x1 Mode:nan
#18  BT_RF_COMMON_SW_CTRL.FILTER_BW_OVR_VAL             Write Ext Mode:nan
#19  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x1 Mode:nan
#20  BT_DAC_STATIC_CONF.BT_dac_curr_sink_en             Write 0x1 Mode:nan
#21  BT_DAC_STATIC_CONF.BT_dac_lfsr_bypass              Write 0x1 Mode:nan
#22  BT_DAC_STATIC_CONF.dac_BT_rstn                     Write 0x0 Mode:nan
#23  BT_DAC_STATIC_CONF.dac_BT_rstn                     Write 0x1 Mode:nan
#24  BT_DAC_FSM_CTRL0.BT_dac_comp_offset_cal_fsm_rstn   Write 0x0 Mode:nan
#25  BT_DAC_FSM_CTRL0.BT_dac_cur_mismatch_cal_fsm_rstn  Write 0x0 Mode:nan
#26  BT_DAC_FSM_CTRL0.BT_dac_comp_offset_cal_fsm_rstn   Write 0x1 Mode:nan
#27  BT_DAC_FSM_CTRL0.BT_dac_cur_mismatch_cal_fsm_rstn  Write 0x1 Mode:nan
#28  BT_DAC_FSM_CTRL0.BT_dac_comp_offset_cal_bypass     Write 0x0 Mode:nan
#29  BT_DAC_FSM_CTRL0.BT_dac_cur_mismatch_cal_bypass    Write 0x0 Mode:nan
#30  BT_DAC_FSM_CTRL0.BT_dac_comp_offset_cal_fsm_en     Write 0x1 Mode:nan
#31  BT_DAC_FSM_CTRL0.BT_dac_cur_mismatch_cal_fsm_en    Write 0x1 Mode:nan
#32  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x1 Mode:nan
#33  BT_ADC_STATIC_CONF.BT_adc_rstn                     Write 0x0 Mode:nan
#34  BT_ADC_FSM.BT_adc_comp_offset_cal_fsm_rstn         Write 0x0 Mode:nan
#35  BT_ADC_STATIC_CONF.BT_adc_rstn                     Write 0x1 Mode:nan
#36  BT_ADC_STATIC_CONF.BT_adc_df                       Write 0x1 Mode:nan
#37  BT_ADC_FSM.BT_adc_comp_offset_cal_bypass           Write 0x1 Mode:nan
#38  BT_ADC_FSM.BT_adc_i_comp_offset_sel                Write 0x10 Mode:nan
#39  BT_ADC_FSM.BT_adc_q_comp_offset_sel                Write 0x10 Mode:nan
#40  BT_ADC_FSM.BT_adc_comp_offset_cal_fsm_rstn         Write 0x1 Mode:nan
#41  BT_ADC_FSM.BT_adc_comp_offset_cal_fsm_en           Write 0x1 Mode:nan
#43  AUX_ADC_CTRL0.adc_AUX_en                           Write 0x1 Mode:nan
#44  AUX_ADC_CTRL0.adc_AUX_rstn                         Write 0x0 Mode:nan
#45  AUX_ADC_CTRL0.AUX_ADC_comp_offset_cal_fsm_rstn     Write 0x0 Mode:nan
#46  AUX_ADC_CTRL0.adc_AUX_DF                           Write 0x1 Mode:nan
#47  AUX_ADC_CTRL0.AUX_ADC_comp_offset_cal_inv_check_bit Write 0x1 Mode:nan
#48  AUX_ADC_CTRL0.adc_AUX_rstn                         Write 0x1 Mode:nan
#49  AUX_ADC_CTRL0.AUX_ADC_comp_offset_cal_fsm_rstn     Write 0x1 Mode:nan
#50  AUX_ADC_CTRL0.AUX_ADC_comp_offset_cal_fsm_en       Write 0x1 Mode:nan
#51  AUX_ADC_CTRL0.AUX_ADC_comp_offset_cal_start        Write 0x1 Mode:nan
#52  AUX_ADC_STATUS.AUX_ADC_comp_offset_cal_done        READ 0x1 Mode:nan
#53  AUX_ADC_STATUS.AUX_ADC_comp_offset_cal_error       READ 0x0 Mode:nan
#54  BT_DAC_FSM_CTRL0.BT_dac_comp_offset_cal_start      Write 0x1 Mode:nan
#55  BT_FSM_OUT.BT_dac_comp_offset_cal_done             READ 0x1 Mode:nan
#56  BT_FSM_OUT.BT_dac_comp_offset_cal_error            READ 0x0 Mode:nan
#57  BT_DAC_FSM_CTRL0.BT_dac_cur_mismatch_cal_start     Write 0x1 Mode:nan
#58  BT_FSM_OUT.BT_dac_cur_mismatch_cal_done            READ 0x1 Mode:nan
#59  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:nan
#60  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:nan
#61  SX1_PLL_CTRL0.SX1_sdm_out_high_limit_sel           Write 0x2 Mode:nan
#62  SX1_PLL_CTRL0.SX1_sdm_out_low_limit_sel            Write 0x1 Mode:nan
#63  SX1_PLL_CTRL0.SX1_cp_rdgsel                        Write 0x3 Mode:nan
#64  SX1_PLL_CTRL3.SX1_fsm_pfd_dnsel_man                Write 0x0 Mode:nan
#65  SX1_PLL_CTRL4.SX1_pfd_dnsel                        Write 0x1 Mode:nan
#66  SX1_PLL_CTRL0.SX1_pfd_desel                        Write 0x1 Mode:nan
#67  SX1_IN_SPARE0.SX1_div_plswsel                      Write 0x1 Mode:nan
#68  SX1_PLL_CTRL0.SX1_cplindel_en                      Write 0x1 Mode:nan
#69  SX1_FSM_CTRL0.SX1_fsm_lockdet_acc                  Write 0x0 Mode:nan
#70  SX1_FSM_CTRL0.SX1_fsm_freq_meas_dur                Write 0x2 Mode:nan
#71  SX1_FSM_CTRL1.SX1_fsm_ampl_update_per              Write 0x1 Mode:nan
#72  SX1_FSM_CTRL1.SX1_fsm_kvco_meas_wait_time          Write 0x1 Mode:nan
#73  SX1_FSM_CTRL1.SX1_fsm_lock_det_en                  Write 0x1 Mode:nan
#74  SX1_PLL_CTRL2SX1_lpf_dcselh                        Write 0x0 Mode:nan
#75  SX1_PLL_CTRL2.SX1_lpf_sell                         Write 0x5 Mode:nan
#76  SX1_PLL_CTRL3.SX1_freq_cfg_sel                     Write 0x1 Mode:nan
#77  SX1_PLL_CTRL3.SX1_div_int                          Write 0x0 Mode:SYS_BT_calib, SW_control, No_Calib
#78  SX1_PLL_CTRL3.SX1_div_nfrac                        Write 0x0 Mode:SYS_BT_calib, SW_control, No_Calib
#79  SX1_FSM_CTRL0.SX1_fsm_freq_meas_trgt               Write 0x0 Mode:SYS_BT_calib, SW_control, No_Calib
#80  SX1_PLL_CTRL1.SX1_vco_cur_sel                      Write 0x1f Mode:nan
#81  SX1_PLL_CTRL2.SX1_vco_ampdet_ref_sel               Write 0xf Mode:nan
#82  SX1_FSM_CTRL1.SX1_fsm_use_ext_vco_cur_sel_en       Write 0x1 Mode:nan
#83  SX1_FSM_CTRL1.SX1_fsm_use_ext_vco_sel_en           Write 0x1 Mode:nan
#84  SX1_FSM_CTRL1.SX1_fsm_skip_ampcal                  Write 0x1 Mode:nan
#85  SX1_FSM_CTRL1.SX1_fsm_skip_vco_sel_cal             Write 0x1 Mode:nan
#86  SX1_FSM_CTRL1.SX1_fsm_cal_en                       Write 0x0 Mode:SYS_BT_calib, SW_control, No_Calib
#87  Delay  
#88  SX1_FSM_CTRL1.SX1_fsm_cal_en                       Write 0x1 Mode:SYS_BT_calib, SW_control, No_Calib
#89  Delay  
#90  SX1_FSM_CTRL1.SX1_fsm_cal_en                       Write 0x0 Mode:nan
#91  SX0_LOGEN_CTRL0.SX0_losync_en                      Write 0x1 Mode:nan
#92  SX1_LOGEN_CTRL0.SX1_logen_buff_en                  Write 0x1 Mode:nan
#93  SX1_LOGEN_CTRL0.SX1_logen_div2_drv_en              Write 0x1 Mode:nan
#94  SX1_LOGEN_CTRL0.SX1_logen_lowband_en               Write 0x1 Mode:nan
#95  SX1_LOGEN_CTRL0.SX1_logen_mx_band_sel              Write 0x8 Mode:nan
#96  SX1_LOGEN_CTRL0.SX1_logen_mx_bias_ctrl_div_out     Write 0x3 Mode:nan
#97  SX1_LOGEN_CTRL0.SX1_logen_mx_bias_ctrl_vco_out     Write 0x3 Mode:nan
#98  SX1_LOGEN_CTRL0.SX1_logen_mx_cur_sel               Write 0x7 Mode:nan
#99  SX1_LOGEN_CTRL0.SX1_logen_mx_en                    Write 0x1 Mode:nan
#100 SX1_IN_SPARE0.SX1_lobuff_splitter_drv_ch1_LOX0_en  Write Ext Mode:nan
#101 SX1_IN_SPARE0.SX1_lobuff_splitter_drv_ch1_LOX1_en  Write Ext Mode:nan
#102 SX1_IN_SPARE0.SX1_lobuff_splitter_drv_ch0_LOX1_en  Write Ext Mode:nan
#103 SX1_LOGEN_CTRL0.SX1_lobuff_rep_drv_ch1_LOX1_en     Write Ext Mode:nan
#104 SX1_LOGEN_CTRL0.SX1_lobuff_rep_drv_ch1_LOX0_en     Write Ext Mode:nan
#105 SX0_IN_SPARE0.SX0_lobuff_splitter_drv_CH0_LOX0_en  Write Ext Mode:nan
#106 SX0_IN_SPARE0.SX0_lobuff_splitter_drv_CH0_LOX1_en  Write Ext Mode:nan
#107 SX0_IN_SPARE0.SX0_lobuff_splitter_drv_CH1_LOX0_en  Write Ext Mode:nan
#108 SX0_LOGEN_CTRL0.SX0_lobuff_rep_drv_CH0_LOX1_en     Write Ext Mode:nan
#109 SX0_LOGEN_CTRL0.SX0_lobuff_rep_drv_CH0_LOX0_en     Write Ext Mode:nan
#110 BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x0 Mode:nan
#111 BT_BB_STATIC_CONF.BT_bb_real_mode_en               Write 0x1 Mode:nan
#112 BT_SPARE.BT_rssi_rstn                              Write 0x0 Mode:nan
#113 BT_SPARE.BT_rssi_rstn                              Write 0x1 Mode:nan
#114 BT_RSSI_CONF.BT_rssi_en                            Write 0x1 Mode:nan
#115 BT_CHANNEL_CONF.BT_trsw_en                         Write 0x1 Mode:NoLB, LB7, LB8
#116 BT_LOGEN_CONF.BT_localdiv_divbuffen                Write 0x1 Mode:nan
#117 BT_LOGEN_CONF.BT_localdiv_sxsel                    Write 0x1 Mode:nan
#118 BT_BB_STATIC_CONF.BT_localdiv_rstn                 Write 0x0 Mode:nan
#119 BT_BB_STATIC_CONF.BT_localdiv_rstn                 Write 0x1 Mode:nan
#120 BT_SPARE.BT_lpf_gain_index_offset                  Write 0x0 Mode:nan
#121 BT_SPARE.BT_lpf_tx_mode_gain                       Write 0x5 Mode:nan
#122 BT_SPARE.BT_lpf_tx_mode_gain_sel                   Write 0x0 Mode:nan
#123 BT_BBIQ.BT_bb_gainconf                             Write 0x2 Mode:nan
#124 BT_TX_CTRL0.BT_tx_mix_curr_ctrl                    Write 0xf Mode:nan
#125 BT_TX_CTRL0.BT_tx_mix_cap_ctrl                     Write 0x7 Mode:nan
#126 BT_TX_CTRL0.BT_tx_prepa_curr_ctrl                  Write 0xf Mode:nan
#127 RF_FEM_BT_PA_CTRL0.BT_tx_prepa_rctrl               Write 0xf Mode:nan
#128 RF_FEM_BT_PA_2P5G_CTRL0.BT_tx_pa_ib_ctrl           Write 0x1f Mode:nan
#129 BT_SPARE.BT_tx_pa_res_ladder_en                    Write 0x1 Mode:nan
#130 RF_FEM_BT_PA_2P5G_CTRL0.BT_tx_pa_vg2_ctrl          Write 0xe Mode:nan
#131 RF_FEM_BT_PA_2P5G_CTRL0.BT_tx_pa_vg3_ctrl          Write 0x14 Mode:nan
#132 RF_FEM_BT_PA_2P5G_CTRL0.BT_tx_pa_vg2_ctrl_pd       Write 0x14 Mode:nan
#133 RF_FEM_BT_PA_2P5G_CTRL0.BT_tx_pa_vg3_ctrl_pd       Write 0x0A Mode:nan
#134 BT_TX_CTRL2.BT_pdet_gain                           Write 0x2 Mode:nan
#135 BT_TX_CTRL2.BT_pdet_en                             Write 0x1 Mode:nan
#136 AUX_ADC_CTRL0.adc_AUX_input_sel                    Write 0x4 Mode:nan
#137 BT_CHANNEL_CONF.BT_tempsens_en                     Write 0x1 Mode:nan
#138 BT_ATB_CTRL.BT_atb_sel                             Write 0x27 Mode:nan
#139 DPLL_TEST.atb_en_address                           Write 0x8 Mode:nan
#140 AUX_ADC_CTRL0.adc_AUX_input_sel                    Write 0x1 Mode:nan
#141 BT_ADC_SW_CTRL.ADC_EN_OVR_EN                       Write 0x0 Mode:No_Calib
#142 BT_ADC_SW_CTRL.ADC_RESET_OVR_EN                    Write 0x0 Mode:No_Calib
#143 BT_DAC_SW_CTRL.DAC_EN_OVR_EN                       Write 0x0 Mode:No_Calib
#144 BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x0 Mode:No_Calib
#145 BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_EN                  Write 0x0 Mode:No_Calib
#146 BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_EN                  Write 0x0 Mode:No_Calib
#147 BT_RF_TX_SW_CTRL1.TX_POWER_OVR_EN                  Write 0x0 Mode:No_Calib
#148 BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_EN                  Write 0x0 Mode:No_Calib
#149 BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_EN                  Write 0x0 Mode:No_Calib
#150 BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_EN                 Write 0x0 Mode:No_Calib
#151 BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_EN                 Write 0x0 Mode:No_Calib
#152 BT_RF_RX_SW_CTRL1.LNA_SAT_OVR_EN                   Write 0x0 Mode:No_Calib
#153 BT_RF_COMMON_SW_CTRL.CHANNEL_OVR_EN                Write 0x0 Mode:No_Calib
#154 BT_RF_COMMON_SW_CTRL.MOD_SEL_OVR_EN                Write 0x0 Mode:No_Calib
#155 BT_RF_COMMON_SW_CTRL.FILTER_BW_OVR_EN              Write 0x0 Mode:No_Calib
#156 BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_EN              Write 0x0 Mode:No_Calib

//SHEET:(6b->8b)[BT_CHAINCGF2SX1LOCKED_SIZE]
#5   BT_ADC_SW_CTRL.ADC_EN_OVR_EN                       Write 0x1 Mode:nan
#6   BT_ADC_SW_CTRL.ADC_RESET_OVR_EN                    Write 0x1 Mode:nan
#7   BT_DAC_SW_CTRL.DAC_EN_OVR_EN                       Write 0x1 Mode:nan
#8   BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x1 Mode:nan
#9   BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_EN                  Write 0x1 Mode:nan
#10  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_EN                  Write 0x1 Mode:nan
#11  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_EN                  Write 0x1 Mode:nan
#12  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_EN                  Write 0x1 Mode:nan
#13  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_EN                  Write 0x1 Mode:nan
#14  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_EN                 Write 0x1 Mode:nan
#15  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_EN                 Write 0x1 Mode:nan
#16  BT_RF_RX_SW_CTRL1.LNA_SAT_OVR_EN                   Write 0x1 Mode:nan
#17  BT_RF_COMMON_SW_CTRL.CHANNEL_OVR_EN                Write 0x1 Mode:nan
#18  BT_RF_COMMON_SW_CTRL.MOD_SEL_OVR_EN                Write 0x1 Mode:nan
#19  BT_RF_COMMON_SW_CTRL.FILTER_BW_OVR_EN              Write 0x1 Mode:nan
#20  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_EN              Write 0x1 Mode:nan
#21  BT_RF_COMMON_SW_CTRL.FILTER_BW_OVR_VAL             Write Ext Mode:nan
#22  BT_RF_COMMON_SW_CTRL.MOD_SEL_OVR_VAL               Write Ext Mode:nan
#23  BT_RF_COMMON_SW_CTRL.CHANNEL_OVR_VAL               Write Ext Mode:nan
#24  Delay  
#25  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_VAL             Write 0x1 Mode:nan
#26  Delay  
#27  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_VAL             Write 0x0 Mode:nan
#28  lb_cfg.WIFI_ADC1_LB_SEL                            Write 0x2 Mode:LB3
#29  lb_cfg.BT_TX_LB_SEL                                Write 0x1 Mode:LB3
#30  lb_cfg.BT_RX_LB_SEL                                Write 0x1 Mode:LB4
#31  lb_cfg.WIFI_ADC1_LB_SEL                            Write 0x3 Mode:LB4
#32  BT_DAC_STATIC_CONF.bt_dac_en                       Write 0x1 Mode:LB7
#33  CH1_RSSI_CONF.CH1_adc_lpbk_en                      Write 0x1 Mode:LB7
#34  BT_DAC_STATIC_CONF.bt_dac_lpbk_en                  Write 0x1 Mode:LB7
#35  BT_ADC_STATIC_CONF.BT_adc_divider_en               Write 0x1 Mode:LB8
#36  BT_ADC_STATIC_CONF.BT_adc_en                       Write 0x1 Mode:LB8
#37  CH0_DAC_CONF.CH0_dac_lpbk_en                       Write 0x1 Mode:LB8
#38  BT_ADC_STATIC_CONF.BT_adc_lpbk_en                  Write 0x1 Mode:LB8
#39  RF_FEM_BT_LNA_CTRL1.BT_loopbk_phase_shifter_ctrl   Write 0x0 Mode:LB14
#40  RF_FEM_BT_LNA_CTRL1.BT_loopbk_atten_ctrl           Write 0x0 Mode:LB14
#41  RF_FEM_BT_PA_CTRL0.BT_tx_loopbk_sw_en              Write 0x1 Mode:LB14
#42  RF_FEM_BT_PA_CTRL0.BT_rx_loopbk_sw_en              Write 0x0 Mode:LB14
#43  RF_FEM_BT_PA_CTRL0.BT_tx_loopbk_sw_en              Write 0x0 Mode:LB15
#44  RF_FEM_BT_PA_CTRL0.BT_rx_loopbk_sw_en              Write 0x1 Mode:LB15
#45  lb_cfg.WIFI_ADC1_LB_SEL                            Write 0x2 Mode:LB18
#46  lb_cfg.BT_RX_LB_SEL                                Write 0x1 Mode:LB19

//SHEET:(8b->10b)[BT_SX1LOCKED2TXON_SIZE]
#4   BT_SYNC_BUFF_CTRL.DAC_DATA_VALID_MODE              Write 0x3 Mode:nan
#5   LB_CFG.BT_TX_LB_SEL                                Write 0x1 Mode:LB14, LB7, SYS_BT_calib
#6   LB_CFG.WIFI_ADC1_LB_SEL                            Write 0x0 Mode:LB14, LB7, SYS_BT_calib
#7   BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:NoLB
#8   Delay  
#9   BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:NoLB
#10  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x1 Mode:NoLB
#11  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x1 Mode:NoLB
#12  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x1 Mode:NoLB
#13  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x1 Mode:NoLB
#14  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_VAL                 Write Ext Mode:NoLB
#15  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:LB14, LB7
#16  Delay  
#17  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:LB14
#18  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:LB14
#19  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x1 Mode:LB14
#20  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x1 Mode:LB14, LB7
#21  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:LB14
#22  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_VAL                 Write Ext Mode:LB14
#23  BT_CHANNEL_CONF.BT_trsw_en                         Write 0x1 Mode:BT_extPAD_to_RF
#24  BT_LOGEN_CONF.BT_localdiv_divbuffen                Write 0x1 Mode:BT_extPAD_to_RF
#25  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x2 Mode:BT_extPAD_to_RF
#26  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:BT_extPAD_to_RF
#27  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:BT_extPAD_to_RF
#28  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_RF
#29  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x1 Mode:BT_extPAD_to_RF
#30  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x1 Mode:BT_extPAD_to_RF
#31  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x1 Mode:BT_extPAD_to_RF
#32  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_VAL                 Write Ext Mode:BT_extPAD_to_RF
#33  BT_CHANNEL_CONF.BT_trsw_en                         Write 0x0 Mode:BT_IQ_to_extPAD
#34  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x2 Mode:BT_IQ_to_extPAD
#35  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x1 Mode:BT_IQ_to_extPAD
#36  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:BT_IQ_to_extPAD
#37  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:BT_IQ_to_extPAD
#38  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x0 Mode:BT_IQ_to_extPAD
#39  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:BT_IQ_to_extPAD
#40  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:BT_IQ_to_extPAD
#42  BT_CHANNEL_CONF.BT_trsw_en                         Write 0x0 Mode:BT_IQ_to_LPF_to_extPAD
#43  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x1 Mode:BT_IQ_to_LPF_to_extPAD
#44  BT_ADC_STATIC_CONF.BT_adc_lpbk_en                  Write 0x1 Mode:BT_IQ_to_LPF_to_extPAD
#45  BT_DAC_STATIC_CONF.BT_DAC_lpbk_en                  Write 0x1 Mode:BT_IQ_to_LPF_to_extPAD
#46  BT_BBIQ.BT_bb_gainconf                             Write 0x2 Mode:BT_IQ_to_LPF_to_extPAD
#47  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x1 Mode:BT_IQ_to_LPF_to_extPAD
#48  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:BT_IQ_to_LPF_to_extPAD
#49  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:BT_IQ_to_LPF_to_extPAD
#50  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x1 Mode:BT_IQ_to_LPF_to_extPAD
#51  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x1 Mode:BT_IQ_to_LPF_to_extPAD
#52  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x1 Mode:BT_IQ_to_LPF_to_extPAD
#53  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_VAL                 Write Ext Mode:BT_IQ_to_LPF_to_extPAD

//SHEET:(8b->9b)[BT_SX1LOCKED2RXON_SIZE]
#4   BT_SYNC_BUFF_CTRL.ADC_DATA_EN_MODE                 Write 0x3 Mode:nan
#6   LB_CFG.WIFI_ADC1_LB_SEL                            Write 0x3 Mode:LB15,LB8, SYS_BT_calib
#7   BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x0 Mode:noLB
#8   BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:noLB
#9   BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:noLB
#10  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:noLB
#11  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x1 Mode:noLB
#12  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x1 Mode:noLB
#13  RF_FEM_BT_LNA_CTRL0.BT_rx_gm_cur_ctrl              Write 0x7 Mode:noLB
#14  RF_FEM_BT_LNA_CTRL0.BT_rx_lna_vcurstr              Write 0x2 Mode:noLB
#15  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_VAL                 Write Ext Mode:noLB
#16  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_VAL                Write Ext Mode:noLB
#17  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_VAL                Write Ext Mode:noLB
#18  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x0 Mode:LB15
#19  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:LB15,LB8
#20  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:LB15
#21  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:LB15
#22  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x1 Mode:LB15
#23  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x1 Mode:LB15,LB8
#24  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_VAL                 Write Ext Mode:LB15
#25  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_VAL                Write Ext Mode:LB15
#26  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_VAL                Write Ext Mode:LB15
#27  BT_CHANNEL_CONF.BT_trsw_en                         Write 0x1 Mode:BT_RF_to_extPAD
#28  BT_LOGEN_CONF.BT_localdiv_divbuffen                Write 0x1 Mode:BT_RF_to_extPAD
#29  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x1 Mode:BT_RF_to_extPAD
#30  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:BT_RF_to_extPAD
#31  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:BT_RF_to_extPAD
#32  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x1 Mode:BT_RF_to_extPAD
#33  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x0 Mode:BT_RF_to_extPAD
#34  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:BT_RF_to_extPAD
#35  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:BT_RF_to_extPAD
#36  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_VAL                 Write Ext Mode:BT_RF_to_extPAD
#37  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_VAL                Write Ext Mode:BT_RF_to_extPAD
#38  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_VAL                Write Ext Mode:BT_RF_to_extPAD
#39  BT_CHANNEL_CONF.BT_trsw_en                         Write 0x1 Mode:BT_RF_to_extPAD_obs
#40  BT_LOGEN_CONF.BT_localdiv_divbuffen                Write 0x1 Mode:BT_RF_to_extPAD_obs
#41  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x1 Mode:BT_RF_to_extPAD_obs
#42  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:BT_RF_to_extPAD_obs
#43  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x1 Mode:BT_RF_to_extPAD_obs
#44  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x1 Mode:BT_RF_to_extPAD_obs
#45  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x0 Mode:BT_RF_to_extPAD_obs
#46  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:BT_RF_to_extPAD_obs
#47  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:BT_RF_to_extPAD_obs
#48  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_VAL                 Write Ext Mode:BT_RF_to_extPAD_obs
#49  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_VAL                Write Ext Mode:BT_RF_to_extPAD_obs
#50  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_VAL                Write Ext Mode:BT_RF_to_extPAD_obs
#51  BT_CHANNEL_CONF.BT_trsw_en                         Write 0x0 Mode:BT_extPAD_to_IQ
#52  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x1 Mode:BT_extPAD_to_IQ
#53  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:BT_extPAD_to_IQ
#54  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x1 Mode:BT_extPAD_to_IQ
#55  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_IQ
#56  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_IQ
#57  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_IQ
#58  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_IQ
#59  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_VAL                 Write Ext Mode:BT_extPAD_to_IQ
#60  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_VAL                Write Ext Mode:BT_extPAD_to_IQ
#61  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_VAL                Write Ext Mode:BT_extPAD_to_IQ
#62  BT_CHANNEL_CONF.BT_trsw_en                         Write 0x0 Mode:BT_extPAD_to_LPF_to_IQ
#63  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write 0x2 Mode:BT_extPAD_to_LPF_to_IQ
#64  BT_ADC_STATIC_CONF.BT_adc_lpbk_en                  Write 0x1 Mode:BT_extPAD_to_LPF_to_IQ
#65  BT_DAC_STATIC_CONF.BT_DAC_lpbk_en                  Write 0x1 Mode:BT_extPAD_to_LPF_to_IQ
#66  BT_BBIQ.BT_bb_gainconf                             Write 0x2 Mode:BT_extPAD_to_LPF_to_IQ
#67  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:BT_extPAD_to_LPF_to_IQ
#68  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x1 Mode:BT_extPAD_to_LPF_to_IQ
#69  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x1 Mode:BT_extPAD_to_LPF_to_IQ
#70  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_LPF_to_IQ
#71  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_LPF_to_IQ
#72  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:BT_extPAD_to_LPF_to_IQ
#73  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_VAL                 Write Ext Mode:BT_extPAD_to_LPF_to_IQ
#74  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_VAL                Write Ext Mode:BT_extPAD_to_LPF_to_IQ
#75  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_VAL                Write Ext Mode:BT_extPAD_to_LPF_to_IQ

//SHEET:(10b->6b)[BT_TXON2CHAINCONFIG_SIZE]
#4   BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:nan
#5   BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:nan
#6   BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:nan
#7   BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x0 Mode:nan
#8   BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:nan
#9   BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:nan
#10  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_VAL                 Write 0x0 Mode:nan
#11  BT_ADC_SW_CTRL.ADC_EN_OVR_EN                       Write 0x0 Mode:nan
#12  BT_ADC_SW_CTRL.ADC_RESET_OVR_EN                    Write 0x0 Mode:nan
#13  BT_DAC_SW_CTRL.DAC_EN_OVR_EN                       Write 0x0 Mode:nan
#14  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x0 Mode:nan
#15  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_EN                  Write 0x0 Mode:nan
#16  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_EN                  Write 0x0 Mode:nan
#17  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_EN                  Write 0x0 Mode:nan
#18  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_EN                  Write 0x0 Mode:nan
#19  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_EN                  Write 0x0 Mode:nan
#20  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_EN                 Write 0x0 Mode:nan
#21  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_EN                 Write 0x0 Mode:nan
#22  BT_RF_RX_SW_CTRL1.LNA_SAT_OVR_EN                   Write 0x0 Mode:nan
#23  BT_RF_COMMON_SW_CTRL.CHANNEL_OVR_EN                Write 0x0 Mode:nan
#24  BT_RF_COMMON_SW_CTRL.MOD_SEL_OVR_EN                Write 0x0 Mode:nan
#25  BT_RF_COMMON_SW_CTRL.FILTER_BW_OVR_EN              Write 0x0 Mode:nan
#26  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_EN              Write 0x1 Mode:nan
#27  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_VAL             Write 0x1 Mode:nan
#28  Delay  
#29  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_VAL             Write 0x0 Mode:nan
#30  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_EN              Write 0x0 Mode:nan

//SHEET:(9b->6b)[BT_RXON2CHAINCONFIG_SIZE]
#4   BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x0 Mode:nan
#5   BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write 0x0 Mode:nan
#6   BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_VAL                 Write 0x0 Mode:nan
#7   BT_RF_TX_SW_CTRL1.TX_POWER_OVR_VAL                 Write 0x0 Mode:nan
#8   BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_VAL                 Write 0x0 Mode:nan
#9   BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_VAL                 Write 0x0 Mode:nan
#10  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write 0x0 Mode:nan
#11  BT_ADC_SW_CTRL.ADC_EN_OVR_EN                       Write 0x0 Mode:nan
#12  BT_ADC_SW_CTRL.ADC_RESET_OVR_EN                    Write 0x0 Mode:nan
#13  BT_DAC_SW_CTRL.DAC_EN_OVR_EN                       Write 0x0 Mode:nan
#14  BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x0 Mode:nan
#15  BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_EN                  Write 0x0 Mode:nan
#16  BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_EN                  Write 0x0 Mode:nan
#17  BT_RF_TX_SW_CTRL1.TX_POWER_OVR_EN                  Write 0x0 Mode:nan
#18  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_EN                  Write 0x0 Mode:nan
#19  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_EN                  Write 0x0 Mode:nan
#20  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_EN                 Write 0x0 Mode:nan
#21  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_EN                 Write 0x0 Mode:nan
#22  BT_RF_RX_SW_CTRL1.LNA_SAT_OVR_EN                   Write 0x0 Mode:nan
#23  BT_RF_COMMON_SW_CTRL.CHANNEL_OVR_EN                Write 0x0 Mode:nan
#24  BT_RF_COMMON_SW_CTRL.MOD_SEL_OVR_EN                Write 0x0 Mode:nan
#25  BT_RF_COMMON_SW_CTRL.FILTER_BW_OVR_EN              Write 0x0 Mode:nan
#26  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_EN              Write 0x1 Mode:nan
#27  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_VAL             Write 0x1 Mode:nan
#28  Delay  
#29  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_VAL             Write 0x0 Mode:nan
#30  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_EN              Write 0x0 Mode:nan

//SHEET:(all->3b)[BT_RESET2BTOFF_SIZE]
#3   BT_ADC_SW_CTRL.ADC_EN_OVR_EN                       Write 0x1 Mode:nan
#4   BT_ADC_SW_CTRL.ADC_RESET_OVR_EN                    Write 0x1 Mode:nan
#5   BT_DAC_SW_CTRL.DAC_EN_OVR_EN                       Write 0x1 Mode:nan
#6   BT_RF_TX_SW_CTRL0.RF_TX_EN_OVR_EN                  Write 0x1 Mode:nan
#7   BT_RF_TX_SW_CTRL0.RF_PA_EN_OVR_EN                  Write 0x1 Mode:nan
#8   BT_RF_TX_SW_CTRL0.RF_TR_SW_OVR_EN                  Write 0x1 Mode:nan
#9   BT_RF_TX_SW_CTRL1.TX_POWER_OVR_EN                  Write 0x1 Mode:nan
#10  BT_RF_RX_SW_CTRL0.RF_RX_EN_OVR_EN                  Write 0x1 Mode:nan
#11  BT_RF_RX_SW_CTRL1.LNA_GAIN_OVR_EN                  Write 0x1 Mode:nan
#12  BT_RF_RX_SW_CTRL1.LPF1_GAIN_OVR_EN                 Write 0x1 Mode:nan
#13  BT_RF_RX_SW_CTRL1.LPF2_GAIN_OVR_EN                 Write 0x1 Mode:nan
#14  BT_RF_RX_SW_CTRL1.LNA_SAT_OVR_EN                   Write 0x1 Mode:nan
#15  BT_RF_COMMON_SW_CTRL.CHANNEL_OVR_EN                Write 0x1 Mode:nan
#16  BT_RF_COMMON_SW_CTRL.MOD_SEL_OVR_EN                Write 0x1 Mode:nan
#17  BT_RF_COMMON_SW_CTRL.FILTER_BW_OVR_EN              Write 0x1 Mode:nan
#18  BT_RF_COMMON_SW_CTRL.CAL_PULSE_OVR_EN              Write 0x1 Mode:nan
#19  BT_SYNC_BUFF_CTRL.DAC_DATA_VALID_MODE              Write reset Mode:nan
#20  BT_SYNC_BUFF_CTRL.ADC_DATA_EN_MODE                 Write reset Mode:nan
#21  LB_CFG                                             Write reset Mode:nan
#22  BT_RF_TX_SW_CTRL0                                  Write reset Mode:nan
#23  BT_RF_RX_SW_CTRL0                                  Write reset Mode:nan
#24  BT_RF_RX_SW_CTRL1                                  Write reset Mode:nan
#25  BT_CHANNEL_CONF                                    Write reset Mode:nan
#26  BT_LOGEN_CONF.BT_localdiv_divbuffen                Write reset Mode:nan
#27  RF_FEM_BT_PA_CTRL0                                 Write reset Mode:nan
#28  RF_FEM_BT_LNA_CTRL1                                Write reset Mode:nan
#29  BT_ADC_STATIC_CONF                                 Write reset Mode:nan
#30  BT_DAC_STATIC_CONF                                 Write reset Mode:nan
#31  BT_BBIQ                                            Write reset Mode:nan
#32  IQDC_TX_CONTROL                                    Write reset Mode:nan
#33  IQDC_RX_CONTROL                                    Write reset Mode:nan
#34  BT_RSSI_CONF.BT_rssi_en                            Write reset Mode:nan
#35  BT_BB_STATIC_CONF.BT_bb_extio_ctrl                 Write reset Mode:nan
#36  BT_ADC_SW_CTRL.ADC_EN_OVR_VAL                      Write reset Mode:nan
#37  BT_DAC_SW_CTRL.DAC_EN_OVR_VAL                      Write reset Mode:nan
#38  SX0_IN_SPARE0.SX0_lobuff_splitter_drv_ch0_LOX0_en  Write reset Mode:nan
#39  SX0_IN_SPARE0.SX0_lobuff_splitter_drv_ch0_LOX1_en  Write reset Mode:nan
#40  SX0_IN_SPARE0.SX0_lobuff_splitter_drv_ch1_LOX0_en  Write reset Mode:nan
#41  SX0_LOGEN_CTRL0.SX0_lobuff_rep_drv_ch0_LOX1_en     Write reset Mode:nan
#42  SX0_LOGEN_CTRL0.SX0_lobuff_rep_drv_ch0_LOX0_en     Write reset Mode:nan
#43  SX1_IN_SPARE0.SX1_lobuff_splitter_drv_ch1_LOX0_en  Write reset Mode:nan
#44  SX1_IN_SPARE0.SX1_lobuff_splitter_drv_ch1_LOX1_en  Write reset Mode:nan
#45  SX1_IN_SPARE0.SX1_lobuff_splitter_drv_ch0_LOX1_en  Write reset Mode:nan
#46  SX1_LOGEN_CTRL0.SX1_lobuff_rep_drv_ch1_LOX1_en     Write reset Mode:nan
#47  SX1_LOGEN_CTRL0.SX1_lobuff_rep_drv_ch1_LOX0_en     Write reset Mode:nan
#48  SX0_LOGEN_CTRL0.SX0_logen_buff_en                  Write reset Mode:nan
#49  SX0_LOGEN_CTRL0.SX0_logen_mx_en                    Write reset Mode:nan
#50  SX0_LOGEN_CTRL0.SX0_logen_div2_drv_en              Write reset Mode:nan
#51  SX0_LOGEN_CTRL0.SX0_losync_en                      Write reset Mode:nan
#52  SX1_LOGEN_CTRL0.SX1_logen_ldo_en                   Write reset Mode:nan
#53  SX1_LOGEN_CTRL0.SX1_lobuff_ldo_en                  Write reset Mode:nan
#54  BT_BBIQ.BT_bb_bias_en                              Write reset Mode:nan
#55  BT_ADC_STATIC_CONF.BT_adc_bias_en                  Write reset Mode:nan
#56  BT_DAC_STATIC_CONF.BT_dac_bias_en                  Write reset Mode:nan
#57  BT_ADC_STATIC_CONF.BT_adc_ldo_en                   Write reset Mode:nan
#58  BT_DAC_STATIC_CONF.BT_dac_ldo_en                   Write reset Mode:nan
#59  BT_LOGEN_CONF.BT_localdiv_ldo_en                   Write reset Mode:nan
#60  BT_BB_STATIC_CTRL_1.BT_bb_filter_en                Write reset Mode:nan
#61  RF_FEM_BT_LNA_CTRL0.BT_rx_lna_ldo10_en             Write reset Mode:nan
#62  RF_FEM_BT_LNA_CTRL0.BT_rx_lna_ldo14_en             Write reset Mode:nan
#63  BT_BB_STATIC_CTRL_2.BT_pdet_ldo_en                 Write reset Mode:nan
#64  SX1_FSM_CTRL1.SX1_fsm_cal_en                       Write reset Mode:nan
